{
    "name": "AutoTranslate",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:73f7137f823496d4180a1d859c2fcabe",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}