{
    "name": "AutoTranslate",
    "rootNamespace": "",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:16c12dadba0de0b49bf48ed9c461846c",
        "GUID:d2f119fba2ab41541aa81be3d47d0600",
        "GUID:d08e4ff11a9c76a479939aba13818f0c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}